
*{
    margin: 0;
    padding: 0;
    font-family: tahoma;
    box-sizing: border-box;
}
body{
    color: rgb(72, 72, 73);
}



.imghead{
    width: 30px;
}
.imghead2{
    width: 30px;
    top:0px ;
    display: flex;
}
.imghead3{
    width: 70px;
}
.header-container{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 0 auto;
    width: 99%;
    flex-direction: row-reverse;
    height: 10vh;
   
  
   
}
.con{
    display: flex;
    gap: 1rem;
  
}
.container{
    display: flex;
    gap: 1rem;
    margin-left: 5px;

}
.logo{
    width: 170px;
    margin-top: 0%;
}
.superbox{
    border: 1px solid rgb(230, 226, 226);
    width: 90%;
    margin: 0 auto;
    height: 46vh;
    padding: ;
    background-color: white;
   line-height: 3rem;
    justify-content: space-evenly;
    margin-top: 10PX;


}
.box-5{
    flex-direction: row-reverse;
  
}
.box1{
    background-color: white;
    border: 1px solid rgb(233, 228, 228);
   
    

}
.box-1{
    background: white;
    border: 1px solid whitesmoke;
    display:flex;
    justify-content: space-between;
    width: 90%;
    flex-direction: row-reverse;
   align-items: center;
   margin-right: 80PX;
  
}
.box-2{
    display: flex;
    justify-content: center;
    justify-content: space-evenly;
}
.box-3{
    float: right;
   padding: 4px;
   margin-right: 80px;
}
.box-5 [type="text"]{
    width: 190PX;
    padding: 14px;
    border: 1px solid rgb(216, 212, 212);
    background-color: rgb(238, 180, 20);
    border-radius: 10px;
    font-size: medium;
    text-align: center;
    margin-right: 80px;
    float: right;
  
   
}
.teext{
    line-height: 1rem;
}

.box-5 [type="text1"]{
    width: 190px;
    padding: 14px;
    border: 1px solid rgb(216, 212, 212);
    background-color: rgb(250, 250, 249);
    border-radius: 10px;
    font-size: medium;
    text-align: right;
    }
    .box-5 [type="text2"]{
        width: 300px;
        padding: 14px;
        border: 1px solid rgb(216, 212, 212);
        background-color: white;
        border-radius: 10px;
        font-size: medium;
        text-align: center;

        }
     .box-5[ type="text3"]{
        width: 400px;
     }
        
.box-3 [type="submit"]{
    width: 100px;
    padding: 9px;
    border-radius: 15px;
    border-color:white;
    background-color: rgb(249, 249, 250);
    border: 1px solid rgb(202, 198, 198);
}





#banner{
    background-image: url(photo/hero-e1fa22fb.webp);
    background-size: cover;
    background-position: center;
    height: 50vh;
    background-repeat: no-repeat;
    width:99%;
    line-height: 10rem;
   
    
}
.box-5 [type="text3"]{
  width: 480PX;
  text-align: center;
  padding: 14px;
  border-radius: 10px;
  font-size: medium;
  border: 1px solid rgb(209, 204, 204);
}
.table{
    display: none;
}
.h2{
    margin-right: 60px;
}
.label{
    width: 90%;
    display: flex;
   justify-items: center;
   margin: 0 auto;
   justify-content: space-between;
   align-content: center;
   
}
.label1 ,.label2 ,.label3{
    width: 380px;
    padding: 15px;
    border-radius: 10px;
    border: 1px solid rgb(196, 190, 190);
    display: flex;
    align-items: center;
    justify-content: space-between;

}
.label4{
    margin-left: 190px;
}
.label5{
    border: 1px solid rgb(124, 185, 106);
    background-color: rgb(113, 192, 130);
    width: 50px;
    border-radius: 10px;
    font-size: smaller;
}
.p00{
    display:flex ;
    justify-content: space-around;
    width: 40%;

   
}
   

.img1,.img2{
    width: 80%;
    display: flex;

}
.mobile{
    width: 300px; 
    float: left;
}


.h4{
    color: rgb(65, 65, 245);
}
.h6{
    color: rgb(77, 75, 99);
}
.subbox{
    width: 90%;
    border: 1px solid rgb(235, 230, 230);
    padding: 8px 100px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-content: space-evenly;
   border-radius: 10px;
    align-items: center;
}


.image{
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-content: center;
    margin: 0 auto;
    justify-content: space-evenly;

}
.par1{
    display: none;
}


.img{
    float: right;
    right: 50px;
}
.ask{
    font-size: medium;
    
}
.hibox{
    width: 90%;
    border: 1px solid grey;
    padding: 20px;
    display: grid;
    grid-template-rows: repeat(7, 1fr);
    margin: 0 auto;
}
.bx1{
    border: 1px solid rgb(189, 21, 21);
    padding: 10px;
}
.bx{
    padding: 30px;
    font-size: 30px;
    color: rgb(65, 62, 62);

}
.service{
    display: none;
}
.ask{
    padding: 40px;
   
}
.ask1{
    padding: 25px;
    width: 97%;
    margin: 0 auto;
    font-size: large ;
    color: rgb(18, 18, 73);
}
.tour{
    width: 35%;
    float: left;
   margin-left: 70px;
}
.airbox{
    width: 50%;
    padding: 80px;
}
.p1{
    margin-right: 40px;
    font-size: ;
}
.p2{
    margin-right: 40px;
    width: 42%;
    padding: 20px;
    height: 20vh;
    color: rgb(143, 143, 146);
}
.p3{
    margin-right: 70px;

}
.p4{
    margin-right: 40px;
    width: 42%;
    padding: 20px;
    height: 20vh;
    color: rgb(143, 143, 148);
}
.p5{
    width: 90%;
    margin: 0 auto;
    color: rgb(142, 142, 151);
    margin-right: 70px;
   
}
.pp{
    color: rgb(143, 121, 121);
}
.p6{
    width: 70PX;
    margin-right: 5px;
    border: 1px solid rgb(235, 228, 228);
    margin-left: 10px;
  
    border-radius: 5px;
    margin-top: 0;
   
    float: left;

}
.P06{
    width: 70PX;
    margin-right: 80PX;

}

.h6{
    width: 70%;
    display: flex;
}
.p12{
   border: 1px solid grey;
   width: 95%;
   float: right;
   margin-right: 10px;
}
.p0{
    margin-right: 150px;
    width: 100px;
}
.p03{
    margin-right: 100px;
    width: 100px;
  }
.p05{
   
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    width: 40%;
    justify-content: space-evenly;
    
    
  
    
  
}
.p01{
    margin-left: 5%;
    margin-right: 1%;
    width:90% ;

}
.p09{
    float: left;
}
.p001{
    display: flex;
    width: 60%;

    
}
.footer1{
 width:1500px;

 position: relative;
}
.logo1,.pp{
    float: left;
   
    margin-left: 30px;
}
.logo1{
    width: 170px;
}
.footer2{
    float: left;
    margin-left:70px ;
}
.footer3{
    margin-right: 80px;
}
.footer4{
    width: 90%;
    display: flex;

}
.footer5{
    width: 70%;
    display: flex;
    float: left;
    margin-left: 5px;
    justify-content: space-between;
}
.footer6{
    width: 300px;
    float: left;
    margin-left: 60px;
}
.footer8{
    font-size: small;
    color: rgb(86, 86, 88);
    margin-right: 30px;

}
  
.p09{
    float: left;
    color: rgb(119, 119, 124);
}


.p7{
    display: flex;
   justify-content: space-between;
    margin:0 auto ;
    width: 80%;
}
.p8{
   display: flex;
}
.p9{
    float: right;
    margin: 0 auto;
    width: 90%;
    color: rgb(173, 173, 182);
    margin-right: 90px;
}
.hr{
    width: 80%;
    margin: 0 auto;
    color:rgb(241, 238, 238);

}
.hr1{
    color: rgb(248, 247, 243);
}
.ask1{
    border: 1px solid rgb(224, 221, 221);
    width: 90%;
    padding: 25px;
}


.paragraf{
    padding:  100px;
    margin:  0 auto;
    
}





@media (mAX-width: 800px)  {
    .con,.container{
        display: none;
    }
    .box-3,.box-5{
        display: none;
    }
   
    
   .box-1{
    display: grid;
    grid-template-columns:100px 100px auto;
    grid-template-rows: repeat(3, 1fr);
    height:35vh ;
    padding: 5px;
    border: 1px solid rgb(212, 205, 205);
    width: 99%;
    margin: 0 auto;
  
   }
   .service{
    display: block;
   }
  .superbox{
    width: 90%;
    height: 5%;
    border: 1px solid white;
    margin-top: 0%;
   padding: 1px;
   line-height: 2rem;
   }
  .logo{
    width: 240px;
    padding: 17px;
  }
 
   

  
  .label{
   
   width: 30%;
  
  }
 
  .par1{
    width: 20px;
  }
  .img2{
    display: none;
  }
  .img1{
    width: 400px;
  }
  .h,.h3{
    display: none;
  }
  .mobile{
    width: 200px;
  }
  .p{
    width: 160px;
  }
  .subbox{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }
  #banner{
    height: 5;
    padding: 1px;
    width: 99%;
  background-size: ;
  }
 
  .ask1{
    font-size: xx-small;
    border-radius: 13px;
    
  }
  .p2,.p4,.p5{
    width: 70%;
  }
  .p1,.p3{
   
    font-size: medium;
  }
  .p7{
    display: grid;
  }
  .p8{
    display: grid;
    width: 90%;
    justify-content: space-between;
  }
  .p0{
    margin-right: 140px;
  
    width : 90%;
  }
  .label{
    width: 60px;
    display: grid;
    justify-content: center;
   
  }
  .p6{
    padding: 1px;
    width: 13%;
  }
  .p7{
    width: 1000px;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    margin: 0 auto;
    justify-content: center;
    line-height: 1.5rem;

  }
  .p05{
    width: 290px;
    display: flex;
    grid-template-columns: repeat(3, 1fr);
  }
  
  
  .footer7{
    
    display: grid;

  }

  

   }
  
 
    





    

    


       
   
        
      

     
   
      
     
       
       

        

        
  
  
   
   
    
   
    
    
 
    
 

 
  

  
   




  


 

  
  
  








  
    
    
















    

   
  

   


  